<!doctype html><html lang='en'>
  <head>
    <title>Test</title>
    <link rel='stylesheet' href='/rexx-parser/css/rexx-dark.css'>
  <head>
<body>
Sample text

<div class="highlight-rexx-dark">
<pre><code lineNo="1"><span class="rx-kw">If</span><span class="rx-ws"> </span><span class="rx-var">a</span><span class="rx-ws"> </span><span class="rx-op">=</span><span class="rx-ws"> </span><span class="rx-var">b</span><span class="rx-ws"> </span><span class="rx-kw">Then</span><span class="rx-ws"> </span><span class="rx-var">c</span>
</code></pre>
</div>

Last line
</body>
</html>