/******************************************************************************/
/*                                                                            */
/* rexx-test1.css - Used by doc/highlighter/examples/                         */
/* ==================================================                         */
/*                                                                            */
/* This program is part of the Rexx Parser package                            */
/* [See https://rexx.epbcn.com/rexx-parser/]                                  */
/*                                                                            */
/* Copyright (c) 2024-2025 Josep Maria Blasco <josep.maria.blasco@epbcn.com>  */
/*                                                                            */
/* License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0)  */
/*                                                                            */
/* Version history:                                                           */
/*                                                                            */
/* Date     Version Details                                                   */
/* -------- ------- --------------------------------------------------------- */
/* 20250531    0.2c  First public release                                      */
/*                                                                            */
/******************************************************************************/

/******************************************************************************/
/* Line numbers                                                               */
/******************************************************************************/

.highlight-rexx-test1 pre.number-lines    { padding-left: 50px; }
.highlight-rexx-test1 pre.number-lines.w3 { padding-left: 58px; }
.highlight-rexx-test1 pre.number-lines.w4 { padding-left: 65px; }
.highlight-rexx-test1 pre.number-lines.w5 { padding-left: 72px; }
.highlight-rexx-test1 pre.number-lines code:before{
  content: attr(lineno) " | ";
  position:absolute;
  left:10px;
  width:50px;
  text-align:right;
  color: #888;
}


.highlight-rexx-test1 pre.number-lines.w3 code:before { width:58px; }
.highlight-rexx-test1 pre.number-lines.w4 code:before { width:65px; }
.highlight-rexx-test1 pre.number-lines.w5 code:before { width:72px; }

/******************************************************************************/
/* END Line numbers                                                           */
/******************************************************************************/

/******************************************************************************/
/* Default                                                                    */
/******************************************************************************/

/* Default: black background, text at ~80% */
/* The "rexx" class is applied as a fallback when no suitable class is found */

.highlight-rexx-test1 pre,
.highlight-rexx-test1 .rexx {
  background-color: #000;
  color: #aaa;
}

/******************************************************************************/
/* END Default                                                                */
/******************************************************************************/

/******************************************************************************/
/* Comments                                                                   */
/******************************************************************************/

/* non-doc comments */

.highlight-rexx-test1 .rx-cm,
.highlight-rexx-test1 .rx-lncm {
  color: #0c0;
  font-style: italic;
}

/* doc-comments */
.highlight-rexx-test1 .rx-doc-cm,
.highlight-rexx-test1 .rx-doc-lncm
{
  color: #93a1ed;
  font-style: italic;
}

/******************************************************************************/
/* END Comments                                                               */
/******************************************************************************/

/******************************************************************************/
/* Keywords, assignment sequences, and "::"                                   */
/******************************************************************************/

/* instruction keywords, assignment sequences, and "::" */
.highlight-rexx-test1 .rx-kw,
.highlight-rexx-test1 .rx-skw,
.highlight-rexx-test1 .rx-asg,
.highlight-rexx-test1 .rx-dir {
  color: #ddd;
  font-weight: bold;
}

/* directive keywords */
.highlight-rexx-test1 .rx-dkw {
  color: #ddd;
  font-weight: bold;
  text-decoration:underline;
}

/******************************************************************************/
/* END Keywords, assignment sequences, and "::"                               */
/******************************************************************************/

/******************************************************************************/
/* Strings                                                                    */
/******************************************************************************/

.highlight-rexx-test1  .rx-str {color: #f63; background-color:#444;}
.highlight-rexx-test1 .rx-ystr {color: #f63; background-color:#464;}
.highlight-rexx-test1 .rx-pstr {color: #f63; background-color:#644;}
.highlight-rexx-test1 .rx-gstr {color: #f63; background-color:#446;}
.highlight-rexx-test1 .rx-tstr {color: #f63; background-color:#664;}
.highlight-rexx-test1 .rx-bstr {color: #f63; background-color:#646;}
.highlight-rexx-test1 .rx-xstr {color: #f63; background-color:#466;}
.highlight-rexx-test1 .rx-ustr {color: #f63; background-color:#666;}

/******************************************************************************/
/* END Strings                                                                */
/******************************************************************************/

/******************************************************************************/
/* Numbers                                                                    */
/******************************************************************************/

/* Simple highlighting (does not highlight strings which are numbers)         */
.highlight-rexx-test1 .rx-int,          /* Integers                           */
.highlight-rexx-test1 .rx-deci,         /* Decimals (w/ a dot, no exponent)   */
.highlight-rexx-test1 .rx-exp {         /* Exponentials (w/ or w/o a dot)     */
  color:#3cc;
}

/* Detailed highlighting (includes non X, B or U strings that are numbers)    */
.highlight-rexx-test1 .rx-nsign {       /* number sign (for strings)          */
  color: #93a1ed;
}

.highlight-rexx-test1 .rx-ipart,        /* integer part                       */
.highlight-rexx-test1 .rx-fpart,        /* fractional part                    */
.highlight-rexx-test1 .rx-expon {       /* the exponent itself                */
  color:#3cc;
}

.highlight-rexx-test1 .rx-dpoint,       /* decimal point                      */
.highlight-rexx-test1 .rx-emark,        /* exponent mark ("E" or "e")         */
.highlight-rexx-test1 .rx-esign {       /* (optional) exponent sign           */
  color: #93a1ed;
}

/******************************************************************************/
/* END Numbers                                                                */
/******************************************************************************/

/******************************************************************************/
/* Variables                                                                  */
/******************************************************************************/

/* Local variables */
.highlight-rexx-test1 .rx-var,
.highlight-rexx-test1 .rx-stem,
.highlight-rexx-test1 .rx-cmp {
  color: #f6f;
}

/* Exposed variables */
.highlight-rexx-test1 .rx-xvar,
.highlight-rexx-test1 .rx-xstem,
.highlight-rexx-test1 .rx-xcmp {
  color: #f6f;
  font-style: italic;
}

/******************************************************************************/
/* END Variables                                                              */
/******************************************************************************/

/******************************************************************************/
/* Environment symbols                                                        */
/******************************************************************************/

/* Environment symbols */
.highlight-rexx-test1 .rx-env {
  color: #fc0;
  font-style: italic;
}

/******************************************************************************/
/* END Environment symbols                                                     */
/******************************************************************************/

/******************************************************************************/
/* Constant symbols that are not environment symbols                          */
/******************************************************************************/

.highlight-rexx-test1 .rx-lit {
  color: #08f;
}

/******************************************************************************/
/* END Constant symbols that are not environment symbols                      */
/******************************************************************************/

/******************************************************************************/
/* Other taken constants                                                      */
/******************************************************************************/

/* Taken constants that do not have a specific style                          */

/* This has to come BEFORE the more specific classes                          */
.highlight-rexx-test1 .rx-const {
  color: #48c;
}

/******************************************************************************/
/* END Other taken constants                                                   */
/******************************************************************************/

/******************************************************************************/
/* Functions and procedures                                                   */
/******************************************************************************/

/* Built-in functions and procedures*/
.highlight-rexx-test1 .rx-bif-func,
.highlight-rexx-test1 .rx-bif-proc {
  color:#6ad;
}

/* Internal functions and procedures, labels and block instruction names*/
.highlight-rexx-test1 .rx-int-func,
.highlight-rexx-test1 .rx-int-proc,
.highlight-rexx-test1 .rx-block,
.highlight-rexx-test1 .rx-label {
  color:#fa0;
}

/* ::ROUTINE names, ::ROUTINE function and procedure calls, and namespace-qualified ::ROUTINEs */
.highlight-rexx-test1 .rx-routine,
.highlight-rexx-test1 .rx-pkg-func,
.highlight-rexx-test1 .rx-pkg-proc,
.highlight-rexx-test1 .rx-ext-pkg-func,
.highlight-rexx-test1 .rx-ext-pkg-proc {
  color:#f0a;
}

/* External calls */
.highlight-rexx-test1 .rx-ext-func,
.highlight-rexx-test1 .rx-ext-proc {
  color:#f0a;
  font-style: italic;
}

/******************************************************************************/
/* END Functions and procedures                                               */
/******************************************************************************/

/******************************************************************************/
/* Message names                                                              */
/******************************************************************************/

.highlight-rexx-test1 .rx-method {
  color:#b8fa5c;
  font-style: italic;
}

/******************************************************************************/
/* END Message names                                                          */
/******************************************************************************/

/******************************************************************************/
/* Special characters and operators                                           */
/******************************************************************************/

.highlight-rexx-test1 .rx-spe,
.highlight-rexx-test1 .rx-op {
  color:#f00;
}

/******************************************************************************/
/* END Special characters and operators                                       */
/******************************************************************************/

/******************************************************************************/
/* Resources                                                                  */
/******************************************************************************/

/* Resource keyword */
.highlight-rexx-test1 .rx-resource {
  color: #fc0;
}

/* Resource ignored stuff */
.highlight-rexx-test1 .rx-res-ignore {
  color: #ccc;
  font-style: italic;
}

/* Resource data */
.highlight-rexx-test1 .rx-res-data {
  color: #fc0;
  font-style: italic;
}

/* Resource delimiter */
.highlight-rexx-test1 .rx-res-delimiter {
  color: #fc0;
  text-decoration:underline;
}

/******************************************************************************/
/* END Resources                                                              */
/******************************************************************************/

/******************************************************************************/
/* Whitespace and continuations                                               */
/******************************************************************************/

.highlight-rexx-test1 .rx-ws,
.highlight-rexx-test1 .rx-cont {
  color: #cc0;
}

/******************************************************************************/
/* END Whitespace and continuations                                           */
/******************************************************************************/

/******************************************************************************/
/* Shebangs                                                                   */
/******************************************************************************/

.highlight-rexx-test1 .rx-shb {
  color: #f55;
  font-style: italic;
}

/******************************************************************************/
/* END Shebangs                                                               */
/******************************************************************************/

/******************************************************************************/
/* Namespace names                                                            */
/******************************************************************************/

.highlight-rexx-test1 .rx-namespace {
  color: #cc0;
}

/******************************************************************************/
/* END Namespace names                                                        */
/******************************************************************************/

/******************************************************************************/
/* Strings and taken constant quotes and suffixes                             */
/******************************************************************************/

.highlight-rexx-test1 .rx-ssuf{
  color: #0ff;
  background-color:#222;
}

.highlight-rexx-test1 .rx-oquo,
.highlight-rexx-test1 .rx-cquo
{
  color: #ff0;
  font-style: normal;
  background-color:#222;
}





/******************************************************************************/
/* END strings and taken constant suffixes                                    */
/******************************************************************************/