/******************************************************************************/
/*                                                                            */
/* rexx-light.css - Sample CSS for Rexx highlighting, light background        */
/* ===================================================================        */
/*                                                                            */
/* This program is part of the Rexx Parser package                            */
/* [See https://rexx.epbcn.com/rexx-parser/]                                  */
/*                                                                            */
/* Copyright (c) 2024-2025 Josep Maria Blasco <josep.maria.blasco@epbcn.com>  */
/*                                                                            */
/* License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0)  */
/*                                                                            */
/* Version history:                                                           */
/*                                                                            */
/* Date     Version Details                                                   */
/* -------- ------- --------------------------------------------------------- */
/* 20241208    0.1  First public release                                      */
/* 20241222    0.1c Line number support                                       */
/* 20250103    0.1e Add TUTOR-flavored Unicode classes                        */
/* 20250116    0.1f Add support for sub-keywords                              */
/* 20250328    0.2  Main dir is now rexx-parser instead of rexx[.]parser      */
/* 20250406         Rename fractional numbers to decimal                      */
/* 20250530    0.2c Add support for detailed string highlighting              */
/* 20250629    0.2d Complete refactor to use nesting and "&"                  */
/*                                                                            */
/******************************************************************************/

/******************************************************************************/
/******************************************************************************/
/* BASE SELECTOR: highlight-rexx-light                                        */
/******************************************************************************/
/******************************************************************************/
/*   Format: "highlight-rexx-<stylename>                                      */
/*   It will apply to the whole CSS file                                      */
/******************************************************************************/

.highlight-rexx-light {

/******************************************************************************/
/* Default settings                                                           */
/* ================                                                           */
/*                                                                            */
/*   Black background, text at ~80%                                           */
/*   The "rexx" class is used as a fallback when no suitable class is found   */
/*                                                                            */
/******************************************************************************/

/******************************************************************************/
/* Default                                                                    */
/******************************************************************************/

  pre, .rexx {
    background-color: #eee;
    color: #333;
  }

/******************************************************************************/
/* Support for line numbers                                                   */
/* ========================                                                   */
/******************************************************************************/

  pre.number-lines {
          padding-left: 50px;
    &.w3 {padding-left: 58px; code:before {width:58px;} }
    &.w4 {padding-left: 65px; code:before {width:65px;} }
    &.w5 {padding-left: 72px; code:before {width:72px;} }
    code:before{
      content: attr(lineno) " | ";
      position:absolute;
      left:10px;
      width:50px;
      text-align:right;
      color: #444;
    }
  }

/******************************************************************************/
/* Whitespace and continuations                                               */
/* ============================                                               */
/******************************************************************************/

  .rx-ws, .rx-cont { color: #cc0; }

/******************************************************************************/
/* Comments and doc-comments                                                  */
/* =========================                                                  */
/******************************************************************************/

  .rx-cm, .rx-lncm {                    /* Non-doc comments                   */
    color: #080;
    font-style: italic;
  }

  .rx-doc-cm, .rx-doc-lncm {            /* Doc-comments                       */
    color: #008;
    font-style: italic;
  }

/******************************************************************************/
/* Shebangs                                                                   */
/* ========                                                                   */
/******************************************************************************/

  .rx-shb { color: #f55; font-style: italic; }

/******************************************************************************/
/* Keywords and subkeywords, assignment sequences, and "::"                   */
/* ========================================================                   */
/******************************************************************************/

  .rx-kw,                               /* Keywords                           */
  .rx-skw,                              /* Subkeywords                        */
  .rx-dkw,                              /* Directive keywords                 */
  .rx-asg,                              /* Assignment sequences (incl. "=")   */
  .rx-dir                               /* The directive start "::" sequence  */
  {
    color: #333;
    font-weight: bold;
  }

  /* Additionally, directive keywords are underlined                          */

  .rx-dkw { text-decoration:underline; }

/******************************************************************************/
/* Strings (including taken constants that are strings)                       */
/* ====================================================                       */
/******************************************************************************/


  .rx-str , .rx-bstr, .rx-xstr,         /* Classic Rexx strings               */
  .rx-ystr, .rx-pstr, .rx-gstr, .rx-tstr, .rx-ustr { /* TUTOR Unicode strings */
    color: #88f;                        /* the inner part of the string       */
    &.rx-ssuf            {color: #0ff;} /* String suffix                      */
    &.rx-oquo, &.rx-cquo {color: #ff0;} /* Quotes                             */
  }

  /* Taken constants that are strings                                         */

  .rx-const {
    &.rx-ssuf            {color: #0ff;} /* String suffix                      */
    &.rx-oquo, &.rx-cquo {color: #fff;} /* Quotes                             */
  }

/******************************************************************************/
/* Numbers                                                                    */
/* =======                                                                    */
/******************************************************************************/

  /*--------------------------------------------------------------------------*/
  /* Simple highlighting classes (not used by the highlighter)                */
  /*--------------------------------------------------------------------------*/

  .rx-int,                              /* Integers                           */
  .rx-deci,                             /* Decimals (w/ a dot, no exponent)   */
  .rx-exp {                             /* Exponentials (w/ or w/o a dot)     */
    color:#f0f;
  }

  /*--------------------------------------------------------------------------*/
  /* Detailed highlighting (includes non X and B strings that are numbers)    */
  /*--------------------------------------------------------------------------*/

  .rx-nsign { color: #3cc; }            /* Number sign (for strings only)     */


  .rx-ipart,                            /* Integer part                       */
  .rx-fpart,                            /* Fractional part                    */
  .rx-expon                             /* The exponent itself                */
  {
    color:#3cc;
  }

  .rx-dpoint { color: #93a1ed; }        /* The decimal point                  */
  .rx-emark  { color: #93a1ed; }        /* The exponent mark ("E" or "e")     */
  .rx-esign  { color: #93a1ed; }        /* The (optional) exponent sign       */

/******************************************************************************/
/* Variables and constant symbols                                             */
/* ==============================                                             */
/******************************************************************************/

  /* Set a common color for all variables                                     */
  .rx-var, .rx-xvar, .rx-stem, .rx-xstem, .rx-cmp, .rx-xcmp { color: #f60; }

  /* Additionally, exposed variables will be italicized                       */
  .rx-xvar, .rx-xstem, .rx-xcmp { font-style: italic; }

  /* Environment symbols                                                      */
  .rx-env { color: #093; font-style: italic; }

  /* Const symbols that are not environment symbols                           */
  .rx-lit { color: #08f; }

/******************************************************************************/
/* Special characters and operators                                           */
/* ================================                                           */
/******************************************************************************/

  .rx-spe, .rx-op { color:#f39; }

/******************************************************************************/
/* Taken constants                                                            */
/* ===============                                                            */
/*                                                                            */
/*   I.e., tokens that are "strings or symbols taken as a constant".          */
/*   In the case of strings, quotes and suffixes are assignes styles under    */
/*   "strings".                                                               */
/******************************************************************************/

  .rx-const {

    /*------------------------------------------------------------------------*/
    /* Default highlighting                                                   */
    /*------------------------------------------------------------------------*/

    color: #48c;

    /*------------------------------------------------------------------------*/
    /* Built-in functions and procedures                                      */
    /*------------------------------------------------------------------------*/

    &.rx-bif-func, &.rx-bif-proc {
      color:#36c;                       /* Color (symbols and strings)        */
      &.rx-ssuf {color: #0ff;}          /* Suffix (for strings)               */
      &.rx-oquo,                        /* Quotes (for strings)               */
      &.rx-cquo {color: #ff0;}
    }

    /*------------------------------------------------------------------------*/
    /* Internal functions and procedures, labels and block instruction names  */
    /*------------------------------------------------------------------------*/

    &.rx-int-func, &.rx-int-proc, &.rx-block, &.rx-label {
      color:#f30;                       /* Color (symbols and strings)        */
      &.rx-ssuf {color: #0ff;}          /* Suffix (for strings)               */
      &.rx-oquo,                        /* Quotes (for strings)               */
      &.rx-cquo {color: #ff0;}
    }

    /*------------------------------------------------------------------------*/
    /* ::ROUTINE names, ::ROUTINE function and procedure calls,               */
    /* and namespace-qualified ::ROUTINEs                                     */
    /*------------------------------------------------------------------------*/

    &.rx-routine, &.rx-pkg-func, &.rx-pkg-proc, &.rx-ext-pkg-func,
    &.rx-ext-pkg-proc {
      color:#f0a;                       /* Color (symbols and strings)        */
      &.rx-ssuf {color: #0ff;}          /* Suffix (for strings)               */
      &.rx-oquo,                        /* Quotes (for strings)               */
      &.rx-cquo {color: #ff0;}
    }

    /*------------------------------------------------------------------------*/
    /* External calls                                                         */
    /*------------------------------------------------------------------------*/

    &.rx-ext-func, &.rx-ext-proc {
      color:#a5f;                       /* Color (symbols and strings)        */
      font-style: italic;               /* Italic (symbols and strings)       */
      &.rx-ssuf {color: #0ff;}          /* Suffix (for strings)               */
      &.rx-oquo,                        /* Quotes (for strings)               */
      &.rx-cquo {color: #ff0;}
    }

    /*------------------------------------------------------------------------*/
    /* Method names                                                           */
    /*------------------------------------------------------------------------*/

    &.rx-method {
      color:#c09;                       /* Color (symbols and strings)        */
      font-style: italic;               /* Italic (symbols and strings)       */
      &.rx-ssuf {color: #0ff;}          /* Suffix (for strings)               */
      &.rx-oquo,                        /* Quotes (for strings)               */
      &.rx-cquo {color: #ff0;}
    }

    /*------------------------------------------------------------------------*/
    /* Namespace names                                                        */
    /*------------------------------------------------------------------------*/

    &.rx-namespace {
      color: #cc0;                      /* Color (symbols and strings)        */
      &.rx-ssuf {color: #0ff;}          /* Suffix (for strings)               */
      &.rx-oquo,                        /* Quotes (for strings)               */
      &.rx-cquo {color: #ff0;}
    }

    /*------------------------------------------------------------------------*/
    /* Resources                                                              */
    /*------------------------------------------------------------------------*/

    /* Resource name                                                          */
    &.rx-resource {
    color: #fc0;                        /* Color (symbols and strings)        */
      &.rx-ssuf {color: #0ff;}          /* Suffix (for strings)               */
      &.rx-oquo,                        /* Quotes (for strings)               */
      &.rx-cquo {color: #ff0;}
    }

    /* Resource ignored stuff                                                 */
    &.rx-res-ignore {
      color: #ccc;
      font-style: italic;
    }

    /* Resource data                                                          */
    &.rx-res-data {
      color: #fc0;
      font-style: italic;
    }

    /* Resource delimiter                                                     */
    &.rx-res-delimiter {
      color: #fc0;
      text-decoration:underline;
    }

  } /* <-- END OF .rx-const                                                   */

/******************************************************************************/
/******************************************************************************/
/* END highlight-rexx-light                                                    */
/******************************************************************************/
/******************************************************************************/

} /* <--- END OF highlight-rexx-light                                          */

/******************************************************************************/
/******************************************************************************/
/* END OF BASE SELECTOR highlight-rexx-light                                   */
/******************************************************************************/
/******************************************************************************/
