/******************************************************************************/
/*                                                                            */
/* rexx-light.css - Sample CSS for Rexx highlighting, light background        */
/* ===================================================================        */
/*                                                                            */
/* This program is part of the Rexx Parser package                            */
/* [See https://rexx.epbcn.com/rexx-parser/]                                  */
/*                                                                            */
/* Copyright (c) 2024-2025 Josep Maria Blasco <josep.maria.blasco@epbcn.com>  */
/*                                                                            */
/* License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0)  */
/*                                                                            */
/* Version history:                                                           */
/*                                                                            */
/* Date     Version Details                                                   */
/* -------- ------- --------------------------------------------------------- */
/* 20241208    0.1  First public release                                      */
/* 20241222    0.1c Line number support                                       */
/* 20250103    0.1e Add TUTOR-flavored Unicode classes                        */
/* 20250116    0.1f Add support for sub-keywords                              */
/* 20250328    0.2  Main dir is now rexx-parser instead of rexx[.]parser      */
/* 20250406         Rename fractional numbers to decimal                      */
/* 20250530    0.2c Add support for detailed string highlighting              */
/*                                                                            */
/******************************************************************************/

/******************************************************************************/
/* Line numbers                                                               */
/******************************************************************************/

.highlight-rexx-light pre.number-lines    { padding-left: 50px; }
.highlight-rexx-light pre.number-lines.w3 { padding-left: 58px; }
.highlight-rexx-light pre.number-lines.w4 { padding-left: 65px; }
.highlight-rexx-light pre.number-lines.w5 { padding-left: 72px; }

.highlight-rexx-light pre.number-lines code:before{
  content: attr(lineno) " | ";
  position:absolute;
  left:10px;
  width:50px;
  text-align:right;
  color: #444;
}

.highlight-rexx-light pre.number-lines.w3 code:before { width:58px; }
.highlight-rexx-light pre.number-lines.w4 code:before { width:65px; }
.highlight-rexx-light pre.number-lines.w5 code:before { width:72px; }

/******************************************************************************/
/* END Line numbers                                                           */
/******************************************************************************/

/******************************************************************************/
/* Default                                                                    */
/******************************************************************************/

/* Default: light gray background, text at ~80% black                         */
/* The "rexx" class is applied as a fallback when no suitable class is found  */
.highlight-rexx-light pre,
.highlight-rexx-light .rexx {
  background-color:#eee;
  color: #333;
}

/******************************************************************************/
/* END Default                                                                */
/******************************************************************************/

/******************************************************************************/
/* Comments                                                                   */
/******************************************************************************/

/* doc-comments                                                               */
.highlight-rexx-light .rx-doc-cm,
.highlight-rexx-light .rx-doc-lncm
{
  color: #008;
  font-style: italic;
}

/* normal (i.e., non-doc-) comments                                           */
.highlight-rexx-light .rx-cm,
.highlight-rexx-light .rx-lncm
{
  color: #080;
  font-style: italic;
}

/******************************************************************************/
/* END Comments                                                               */
/******************************************************************************/

/******************************************************************************/
/* Keywords, assignment sequences, and "::"                                   */
/******************************************************************************/

/* instruction keywords, assignment sequences, and "::"                       */
.highlight-rexx-light .rx-kw,
.highlight-rexx-light .rx-skw,
.highlight-rexx-light .rx-asg,
.highlight-rexx-light .rx-dir {
  color: #333;
  font-weight: bold;
}

/* directive keywords                                                         */
.highlight-rexx-light .rx-dkw {
  color: #333;
  font-weight: bold;
  text-decoration:underline;
}

/******************************************************************************/
/* END Keywords, assignment sequences, and "::"                               */
/******************************************************************************/

/******************************************************************************/
/* Strings                                                                    */
/******************************************************************************/

.highlight-rexx-light .rx-str,          /* Standard strings                   */
.highlight-rexx-light .rx-bstr,         /* Binary strings                     */
.highlight-rexx-light .rx-xstr,         /* heXadecimal strings                */
.highlight-rexx-light .rx-ystr,         /* bYtes strings      (TUTOR only)    */
.highlight-rexx-light .rx-pstr,         /* codePoints strings (TUTOR only)    */
.highlight-rexx-light .rx-gstr,         /* Graphemes strings  (TUTOR only)    */
.highlight-rexx-light .rx-tstr,         /* Text strings       (TUTOR only)    */
.highlight-rexx-light .rx-ustr          /* U(nicode) strings  (TUTOR only)    */
{
  color:#88F;
}

/* String suffixes                                                            */
.highlight-rexx-light .rx-bstr.rx-ssuf,
.highlight-rexx-light .rx-xstr.rx-ssuf,
.highlight-rexx-light .rx-ystr.rx-ssuf,
.highlight-rexx-light .rx-pstr.rx-ssuf,
.highlight-rexx-light .rx-gstr.rx-ssuf,
.highlight-rexx-light .rx-tstr.rx-ssuf,
.highlight-rexx-light .rx-ustr.rx-ssuf
{
  color: #0ff;
}

/* Opening quotes                                                             */
.highlight-rexx-light  .rx-str.rx-oquo,
.highlight-rexx-light .rx-bstr.rx-oquo,
.highlight-rexx-light .rx-xstr.rx-oquo,
.highlight-rexx-light .rx-ystr.rx-oquo,
.highlight-rexx-light .rx-pstr.rx-oquo,
.highlight-rexx-light .rx-gstr.rx-oquo,
.highlight-rexx-light .rx-tstr.rx-oquo,
.highlight-rexx-light .rx-ustr.rx-oquo
{
  color: #ff0;
}

/* Closing quotes                                                             */
.highlight-rexx-light  .rx-str.rx-cquo,
.highlight-rexx-light .rx-bstr.rx-cquo,
.highlight-rexx-light .rx-xstr.rx-cquo,
.highlight-rexx-light .rx-ystr.rx-cquo,
.highlight-rexx-light .rx-pstr.rx-cquo,
.highlight-rexx-light .rx-gstr.rx-cquo,
.highlight-rexx-light .rx-tstr.rx-cquo,
.highlight-rexx-light .rx-ustr.rx-cquo
{
  color: #ff0;
}

/******************************************************************************/
/* END Strings                                                                */
/******************************************************************************/

/******************************************************************************/
/* Numbers                                                                    */
/******************************************************************************/

.highlight-rexx-light .rx-int,          /* Integers                           */
.highlight-rexx-light .rx-deci,         /* Decimals (w/ a dot, no exponent)   */
.highlight-rexx-light .rx-exp {         /* Exponentials (w/ or w/o a dot)     */
  color:#f0f;
}

/* Detailed highlighting (includes non X and B strings that are numbers)      */

.highlight-rexx-dark .rx-nsign,        /* number sign (for strings)           */
.highlight-rexx-dark .rx-ipart,        /* integer part                        */
.highlight-rexx-dark .rx-fpart,        /* fractional part                     */
.highlight-rexx-dark .rx-expon         /* the exponent itself                 */
{
  color:#3cc;
}

.highlight-rexx-dark .rx-dpoint        /* decimal point                       */
{
  color: #93a1ed;
}
.highlight-rexx-dark .rx-emark         /* exponent mark ("E" or "e")          */
{
  color: #93a1ed;
}
.highlight-rexx-dark .rx-esign         /* (optional) exponent sign            */
{
  color: #93a1ed;
}

/******************************************************************************/
/* END Numbers                                                                */
/******************************************************************************/

/******************************************************************************/
/* Variables                                                                  */
/******************************************************************************/

/* Local variables                                                            */
.highlight-rexx-light .rx-var,          /* Simple variables                   */
.highlight-rexx-light .rx-stem,         /* Stem variables                     */
.highlight-rexx-light .rx-cmp {         /* Compound variables                 */
  color: #f60;
}

/* Exposed variables                                                          */
.highlight-rexx-light .rx-xvar,         /* Simple variables                   */
.highlight-rexx-light .rx-xstem,        /* Stem variables                     */
.highlight-rexx-light .rx-xcmp {        /* Compound variables                 */
  color: #f60;
  font-style: italic;
}

/******************************************************************************/
/* END Variables                                                              */
/******************************************************************************/

/******************************************************************************/
/* Environment symbols                                                        */
/******************************************************************************/

.highlight-rexx-light .rx-env {
  color: #093;
}

/******************************************************************************/
/* END Environment symbols                                                    */
/******************************************************************************/

/******************************************************************************/
/* Constant symbols that are not environment symbols                          */
/******************************************************************************/

/* Const symbols that are not environment symbols                             */
.highlight-rexx-light .rx-lit {
  color: #08f;
}

/******************************************************************************/
/* END Constant symbols that are not environment symbols                      */
/******************************************************************************/

/******************************************************************************/
/* Functions and procedures                                                   */
/******************************************************************************/

.highlight-rexx-light .rx-bif-func,     /* BIFs                               */
.highlight-rexx-light .rx-bif-proc {
  color:#36c;
}

/* Internal functions and procedures, labels and block instruction names      */
.highlight-rexx-light .rx-int-func,
.highlight-rexx-light .rx-int-proc,
.highlight-rexx-light .rx-block,
.highlight-rexx-light .rx-label {
  color:#f30;
}

/* Internal ::Routines and namespace-qualified routines                       */
.highlight-rexx-light .rx-routine {
  color:#f0a;
}

/* External calls                                                             */
.highlight-rexx-light .rx-ext-func,
.highlight-rexx-light .rx-ext-proc {
  color:#a5f;
  font-style: italic;
}

/******************************************************************************/
/* END Functions and procedures                                               */
/******************************************************************************/

/******************************************************************************/
/* Message names                                                              */
/******************************************************************************/

.highlight-rexx-light .rx-method {
  color:#c09;
  font-style: italic;
}

/******************************************************************************/
/* END Message names                                                          */
/******************************************************************************/

/******************************************************************************/
/* Special characters and operators                                           */
/******************************************************************************/

.highlight-rexx-light .rx-spe,
.highlight-rexx-light .rx-op {
  color:#f39;
}

/******************************************************************************/
/* END Special characters and operators                                       */
/******************************************************************************/

/******************************************************************************/
/* Resources                                                                  */
/******************************************************************************/

/* Resource keyword                                                           */
.highlight-rexx-light .rx-resource {
  color: #fc0;
}

/* Resource ignored stuff                                                     */
.highlight-rexx-light .rx-res-ignore {
  color: #ccc;
  font-style: italic;
}

/* Resource data                                                              */
.highlight-rexx-light .rx-res-data {
  color: #fc0;
  font-style: italic;
}

/* Resource delimiter                                                         */
.highlight-rexx-light .rx-res-delimiter {
  color: #fc0;
  text-decoration:underline;
}

/******************************************************************************/
/* END Resources                                                              */
/******************************************************************************/

/******************************************************************************/
/* Other taken constants                                                      */
/******************************************************************************/

/* Taken constants that do not have a specific style                          */
.highlight-rexx-light .rx-const {
  color: #48c;
}

/* Taken constants that are strings, suffix                                   */
.highlight-rexx-light .rx-const.rx-ssuf {
  color: #0ff;
}

/* Taken constants that are strings, quotes                                   */
.highlight-rexx-light .rx-const.rx-oquo,
.highlight-rexx-light .rx-const.rx-cquo
{
  color: #fff;
}


/******************************************************************************/
/* END Other taken constants                                                  */
/******************************************************************************/

/******************************************************************************/
/* Whitespace and continuations                                               */
/******************************************************************************/

.highlight-rexx-light .rx-ws,
.highlight-rexx-light .rx-cont
{
  color: #cc0;
}

/******************************************************************************/
/* END Whitespace and continuations                                           */
/******************************************************************************/
