/******************************************************************************/
/*                                                                            */
/* rexx-dark.css - Sample CSS for Rexx highlighting, dark background          */
/* =================================================================          */
/*                                                                            */
/* This program is part of the Rexx Parser package                            */
/* [See https://rexx.epbcn.com/rexx-parser/]                                  */
/*                                                                            */
/* Copyright (c) 2024-2025 Josep Maria Blasco <josep.maria.blasco@epbcn.com>  */
/*                                                                            */
/* License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0)  */
/*                                                                            */
/* Version history:                                                           */
/*                                                                            */
/* Date     Version Details                                                   */
/* -------- ------- --------------------------------------------------------- */
/* 20241206    0.1  First public release                                      */
/* 20241209    0.1b New call system                                           */
/* 20241222    0.1c Line number support                                       */
/* 20250103    0.1e Add TUTOR-flavored Unicode classes                        */
/* 20250116    0.1f Add support for sub-keywords                              */
/* 20250328    0.2  Main dir is now rexx-parser instead of rexx[.]parser      */
/* 20250406         Rename fractional numbers to decimal                      */
/* 20250530    0.2c Add support for detailed string highlighting              */
/*                                                                            */
/******************************************************************************/

/******************************************************************************/
/* Support for line numbers                                                   */
/******************************************************************************/

.highlight-rexx-dark pre.number-lines    { padding-left: 50px; }
.highlight-rexx-dark pre.number-lines.w3 { padding-left: 58px; }
.highlight-rexx-dark pre.number-lines.w4 { padding-left: 65px; }
.highlight-rexx-dark pre.number-lines.w5 { padding-left: 72px; }

.highlight-rexx-dark pre.number-lines code:before{
  content: attr(lineno) " | ";
  position:absolute;
  left:10px;
  width:50px;
  text-align:right;
  color: #888;
}

.highlight-rexx-dark pre.number-lines.w3 code:before { width:58px; }
.highlight-rexx-dark pre.number-lines.w4 code:before { width:65px; }
.highlight-rexx-dark pre.number-lines.w5 code:before { width:72px; }

/* Default: black background, text at ~80% */
/* The "rexx" class is applied as a fallback when no suitable class is found  */
.highlight-rexx-dark pre,
.highlight-rexx-dark .rexx {
  background-color: #000;
  color: #aaa;
}

/******************************************************************************/
/* END Support for line numbers                                               */
/******************************************************************************/

/******************************************************************************/
/* Other taken constants                                                      */
/******************************************************************************/

/* Taken constants that do not have a specific style                          */
.highlight-rexx-dark .rx-const {
  color: #48c;
}

/* Taken constants that are strings, suffix                                   */
.highlight-rexx-dark .rx-const.rx-ssuf {
  color: #0ff;
}

/* Taken constants that are strings, quotes                                   */
.highlight-rexx-dark .rx-const.rx-oquo,
.highlight-rexx-dark .rx-const.rx-cquo
{
  color: #ff0;
}

/******************************************************************************/
/* END Other taken constants                                                  */
/******************************************************************************/

/******************************************************************************/
/* Whitespace and continuations                                               */
/******************************************************************************/

.highlight-rexx-dark .rx-ws,
.highlight-rexx-dark .rx-cont {
  color: #cc0;
}

/******************************************************************************/
/* END Whitespace and continuations                                           */
/******************************************************************************/

/* shebangs */
.highlight-rexx-dark .rx-shb {
  color: #f55;
  font-style: italic;
}

/* non-doc comments */
.highlight-rexx-dark .rx-cm,
.highlight-rexx-dark .rx-lncm {
  color: #0c0;
  font-style: italic;
}

/* doc-comments */
.highlight-rexx-dark .rx-doc-cm,
.highlight-rexx-dark .rx-doc-lncm
{
  color: #93a1ed;
  font-style: italic;
}

/* Special characters, operators */
.highlight-rexx-dark .rx-spe,
.highlight-rexx-dark .rx-op {
  color:#f00;
}

/* instruction keywords, assignment sequences, and "::" */
.highlight-rexx-dark .rx-kw,
.highlight-rexx-dark .rx-skw,
.highlight-rexx-dark .rx-asg,
.highlight-rexx-dark .rx-dir {
  color: #ddd;
  font-weight: bold;
}

/* directive keywords */
.highlight-rexx-dark .rx-dkw {
  color: #ddd;
  font-weight: bold;
  text-decoration:underline;
}

/* Built-in functions and procedures*/
.highlight-rexx-dark .rx-bif-func,
.highlight-rexx-dark .rx-bif-proc {
  color:#6ad;
}

/* Internal functions and procedures, labels and block instruction names*/
.highlight-rexx-dark .rx-int-func,
.highlight-rexx-dark .rx-int-proc,
.highlight-rexx-dark .rx-block,
.highlight-rexx-dark .rx-label {
  color:#fa0;
}

/* ::ROUTINE names, ::ROUTINE function and procedure calls, and namespace-qualified ::ROUTINEs */
.highlight-rexx-dark .rx-routine,
.highlight-rexx-dark .rx-pkg-func,
.highlight-rexx-dark .rx-pkg-proc,
.highlight-rexx-dark .rx-ext-pkg-func,
.highlight-rexx-dark .rx-ext-pkg-proc {
  color:#f0a;
}

/* External calls */
.highlight-rexx-dark .rx-ext-func,
.highlight-rexx-dark .rx-ext-proc {
  color:#f0a;
  font-style: italic;
}

/* Message names */
.highlight-rexx-dark .rx-const.rx-method {
  color:#b8fa5c;
  font-style: italic;
}

/******************************************************************************/
/* Strings                                                                    */
/******************************************************************************/

/* Strings */
.highlight-rexx-dark .rx-str ,
.highlight-rexx-dark .rx-bstr,
.highlight-rexx-dark .rx-xstr,
.highlight-rexx-dark .rx-ystr,
.highlight-rexx-dark .rx-pstr,
.highlight-rexx-dark .rx-gstr,
.highlight-rexx-dark .rx-tstr,
.highlight-rexx-dark .rx-ustr
{
  color: #f63;
}

/* String suffixes                                                            */
.highlight-rexx-dark .rx-bstr.rx-ssuf,
.highlight-rexx-dark .rx-xstr.rx-ssuf,
.highlight-rexx-dark .rx-ystr.rx-ssuf,
.highlight-rexx-dark .rx-pstr.rx-ssuf,
.highlight-rexx-dark .rx-gstr.rx-ssuf,
.highlight-rexx-dark .rx-tstr.rx-ssuf,
.highlight-rexx-dark .rx-ustr.rx-ssuf
{
  color: #0ff;
}

/* Opening quotes                                                             */
.highlight-rexx-dark  .rx-str.rx-oquo,
.highlight-rexx-dark .rx-bstr.rx-oquo,
.highlight-rexx-dark .rx-xstr.rx-oquo,
.highlight-rexx-dark .rx-ystr.rx-oquo,
.highlight-rexx-dark .rx-pstr.rx-oquo,
.highlight-rexx-dark .rx-gstr.rx-oquo,
.highlight-rexx-dark .rx-tstr.rx-oquo,
.highlight-rexx-dark .rx-ustr.rx-oquo
{
  color: #ff0;
}

/* Closing quotes                                                             */
.highlight-rexx-dark  .rx-str.rx-cquo,
.highlight-rexx-dark .rx-bstr.rx-cquo,
.highlight-rexx-dark .rx-xstr.rx-cquo,
.highlight-rexx-dark .rx-ystr.rx-cquo,
.highlight-rexx-dark .rx-pstr.rx-cquo,
.highlight-rexx-dark .rx-gstr.rx-cquo,
.highlight-rexx-dark .rx-tstr.rx-cquo,
.highlight-rexx-dark .rx-ustr.rx-cquo
{
  color: #ff0;
}

/******************************************************************************/
/* END Strings                                                                */
/******************************************************************************/

/******************************************************************************/
/* Numbers                                                                    */
/******************************************************************************/

/* Simple highlighting (does not highlight strings which are numbers)         */

.highlight-rexx-dark .rx-int,          /* Integers                            */
.highlight-rexx-dark .rx-deci,         /* Decimals (w/ a dot, no exponent)    */
.highlight-rexx-dark .rx-exp {         /* Exponentials (w/ or w/o a dot)      */
  color:#3cc;
}

/* Detailed highlighting (includes non X and B strings that are numbers)      */

.highlight-rexx-dark .rx-nsign         /* number sign (for strings)           */
{
  color: #93a1ed;
}

.highlight-rexx-dark .rx-ipart,        /* integer part                        */
.highlight-rexx-dark .rx-fpart,        /* fractional part                     */
.highlight-rexx-dark .rx-expon         /* the exponent itself                 */
{
  color:#3cc;
}

.highlight-rexx-dark .rx-dpoint        /* decimal point                       */
{
  color: #93a1ed;
}
.highlight-rexx-dark .rx-emark         /* exponent mark ("E" or "e")          */
{
  color: #93a1ed;
}
.highlight-rexx-dark .rx-esign         /* (optional) exponent sign            */
{
  color: #93a1ed;
}

/******************************************************************************/
/* END Numbers                                                                */
/******************************************************************************/

/* Local variables */
.highlight-rexx-dark .rx-var,
.highlight-rexx-dark .rx-stem,
.highlight-rexx-dark .rx-cmp {
  color: #f6f;
}

/* Exposed variables */
.highlight-rexx-dark .rx-xvar,
.highlight-rexx-dark .rx-xstem,
.highlight-rexx-dark .rx-xcmp {
  color: #f6f;
  font-style: italic;
}

/* Const symbols that are not environment symbols */
.highlight-rexx-dark .rx-lit {
  color: #08f;
}

/* Environment symbols */
.highlight-rexx-dark .rx-env {
  color: #fc0;
  font-style: italic;
}

/* Resource keyword */
.highlight-rexx-dark .rx-resource {
  color: #fc0;
}

/* Resource ignored stuff */
.highlight-rexx-dark .rx-res-ignore {
  color: #ccc;
  font-style: italic;
}

/* Resource data */
.highlight-rexx-dark .rx-res-data {
  color: #fc0;
  font-style: italic;
}

/* Resource delimiter */
.highlight-rexx-dark .rx-res-delimiter {
  color: #fc0;
  text-decoration:underline;
}

/* Namespace names */
.highlight-rexx-dark .rx-namespace {
  color: #cc0;
}

