h1.title {
  text-align: center;
  font-size:36px;
  margin-top:50px;
  margin-bottom:5px;
}

h2.subtitle {
  text-align: center;
  font-size:24px;
  margin-top:0;
  margin-bottom:20px;
}

h1.title, h2.subtitle, h2.event, h3.venue {
  color:black;
}

div.content {
  font-size: 12pt;
  font-family: 'Times New Roman', Times, serif;text-align:justify;
  hyphens: auto;
}

.footnotes ol {
  font-size: 9pt;
}

@media print {

  h1.title {
    margin-top:150px;
  }

  body {background-color:#fff;}

  .slide {
    break-before: page;
  }

  h1.slide{
    margin-top:10px;
    font-size:30px;
  }

  div.sidebar{display: none;}

  div.logo-and-title, nav.x-breadcrumb, nav.x-header, div.footer, hr.before-footer {
    display: none;
  }

  .screenonly {
    display: none;
  }

}


}

@page {

  margin: 10mm;
  size: A4 portrait; /* DIN A4 */

  @top-center {
    content: "Running header - Override";
    font-size: 9pt;
    font-family: "Questrial", serif;
    font-style: italic;
  }

  @bottom-left {
    margin-left:17px;
    content: "Running footer - Override";
    font-size: 9pt;
    font-family: "Questrial", serif;
    font-style: italic;
  }

  @bottom-right {
    margin-right:17px;
    content: counter(page);
    font-size: 9pt;
    font-style: italic;
  }
}

@page :first{
  @top-center {
    content: none;
  }
  @bottom-left {
    content: none;
  }
  @bottom-right {
    content: none;
  }
}